<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Mon Sep  2 15:29:51 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="1" overwrite="1" path="../ui/" source_extension=".cpp" top_window="ataquedialog" use_gettext="0" use_new_namespace="1">
    <object class="MainWin_Ui" name="MainWinFrame" base="EditFrame">
        <size>835, 525</size>
        <title>WPSTool</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <icon>/home/q/dev/wpstool/src/icons/logo_app.bmp</icon>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <style>wxSTB_ELLIPSIZE_START</style>
            <fields>
                <field width="-1" />
                <field width="200">Selecciona una Interfaz</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxNotebook" name="tabs" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="tab_scan">Escanear</tab>
                        <tab window="tab_redes">Redes</tab>
                    </tabs>
                    <object class="wxPanel" name="tab_scan" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND|wxALIGN_CENTER</flag>
                                <object class="wxStaticBoxSizer" name="sizer_5" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Selecciona Interface</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxComboBox" name="combo_iface" base="EditComboBox">
                                            <events>
                                                <handler event="EVT_COMBOBOX">on_combo_iface_changed</handler>
                                            </events>
                                            <style>wxCB_SIMPLE|wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="txt_iface_modo" base="EditTextCtrl">
                                            <background>#c9c9c9</background>
                                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="txt_iface_power" base="EditTextCtrl">
                                            <background>#c9c9c9</background>
                                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="btn_select_iface" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_btn_select_iface</handler>
                                            </events>
                                            <label>Usar la interfaz seleccionada</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>100</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="btn_airmon_toggle" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_btn_airmon_toggle</handler>
                                            </events>
                                            <label>Activar/Desactivar el modo Monitor</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="btn_airmon_check" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_btn_airmon_check</handler>
                                            </events>
                                            <label>Optimize Monitor Mode</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="btn_powerup" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_btn_powerup</handler>
                                            </events>
                                            <label>Aumentar Potencia (solo si la tarjeta lo permite)</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_6" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Escanear Redes</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxComboBox" name="combo_canal" base="EditComboBox">
                                            <style>wxCB_SIMPLE|wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>0</selection>
                                            <choices>
                                                <choice>Todos</choice>
                                                <choice>1</choice>
                                                <choice>2</choice>
                                                <choice>3</choice>
                                                <choice>4</choice>
                                                <choice>5</choice>
                                                <choice>6</choice>
                                                <choice>7</choice>
                                                <choice>8</choice>
                                                <choice>9</choice>
                                                <choice>10</choice>
                                                <choice>11</choice>
                                                <choice>12</choice>
                                                <choice>13</choice>
                                                <choice>14</choice>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="txt_timeout" base="EditTextCtrl">
                                            <tooltip>Tiempo de escaneo</tooltip>
                                            <style>wxTE_RIGHT</style>
                                            <value>60</value>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="btn_scan" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_btn_scan</handler>
                                            </events>
                                            <tooltip>Escanear en busca de redes</tooltip>
                                            <label>Escanear</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="tab_redes" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListCtrl" name="lista_redes" base="EditListCtrl">
                                    <events>
                                        <handler event="EVT_LIST_ITEM_SELECTED">on_lista_select_red</handler>
                                    </events>
                                    <style>wxLC_REPORT|wxLC_AUTOARRANGE|wxLC_SINGLE_SEL|wxLC_SORT_ASCENDING|wxLC_SORT_DESCENDING|wxLC_HRULES|wxLC_VRULES</style>
                                    <columns>
                                        <column size="150">essid</column>
                                        <column size="200">bssid</column>
                                        <column size="-1">channel</column>
                                        <column size="-1">power</column>
                                        <column size="-1">lock</column>
                                        <column size="-1">vendor</column>
                                        <column size="-1">wps</column>
                                        <column size="-1">progress</column>
                                    </columns>
                                    <rows_number>8</rows_number>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AtaqueDialog_Ui" name="ataquedialog" base="EditDialog">
        <size>798, 517</size>
        <title>Ataque a ESSID</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>/home/q/dev/wpstool/src/icons/scanner_redes.bmp</icon>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="tabs" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="tab_info">Info</tab>
                        <tab window="tab_ataque">Ataque</tab>
                        <tab window="tab_output">Output</tab>
                    </tabs>
                    <object class="wxPanel" name="tab_info" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Resumen</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="txt_resumen" base="EditTextCtrl">
                                            <background>#dedede</background>
                                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Notas</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="txt_notas" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="btn_save_notas" base="EditButton">
                                            <label>Guardar</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="tab_ataque" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="tab_output" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
