<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.4 on Fri Sep 27 22:40:19 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="1" overwrite="1" path="../ui/" source_extension=".cpp" top_window="MainWinFrame" use_gettext="0" use_new_namespace="1">
    <object class="MainWin_Ui" name="MainWinFrame" base="EditFrame">
        <size>835, 525</size>
        <title>WPSTool</title>
        <style>wxCAPTION|wxMINIMIZE_BOX|wxCLOSE_BOX|wxSYSTEM_MENU|wxCLIP_CHILDREN</style>
        <icon>/home/q/dev/wpstool/src/icons/logo_app.bmp</icon>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="statusbar" base="EditStatusBar">
            <style>wxSTB_ELLIPSIZE_START|wxSTB_DEFAULT_STYLE</style>
            <fields>
                <field width="-1" />
                <field width="200">Selecciona una Interfaz</field>
            </fields>
        </object>
        <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>1</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxNotebook" name="tabs" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="tab_scan">Escanear</tab>
                        <tab window="tab_redes">Redes</tab>
                        <tab window="tab_output">Output</tab>
                    </tabs>
                    <object class="wxPanel" name="tab_scan" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="layout_tab_scanner" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>10</border>
                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER</flag>
                                <object class="wxStaticBoxSizer" name="layout_iface" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Selecciona Interface</label>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>1</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxComboBox" name="combo_iface" base="EditComboBox">
                                            <events>
                                                <handler event="EVT_COMBOBOX">on_combo_iface_changed</handler>
                                            </events>
                                            <tooltip>Interfaces de red</tooltip>
                                            <style>wxCB_SIMPLE|wxCB_DROPDOWN|wxCB_READONLY</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="txt_iface_modo" base="EditTextCtrl">
                                            <background>wxSYS_COLOUR_BACKGROUND</background>
                                            <tooltip>Modo de la interfaz</tooltip>
                                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="txt_iface_power" base="EditTextCtrl">
                                            <background>wxSYS_COLOUR_BACKGROUND</background>
                                            <tooltip>Potencia de la interfaz</tooltip>
                                            <style>wxTE_READONLY|wxTE_RIGHT</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="btn_select_iface" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_btn_select_iface</handler>
                                            </events>
                                            <tooltip>Define la interfaz seleccionada como la interfaz por defecto</tooltip>
                                            <label>Usar la interfaz seleccionada</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>100</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="btn_airmon_toggle" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_btn_airmon_toggle</handler>
                                            </events>
                                            <tooltip>Activa o desactiva el modo monitor de la interfaz seleccionada</tooltip>
                                            <label>Activar/Desactivar el modo Monitor</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="btn_airmon_check" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_btn_airmon_check</handler>
                                            </events>
                                            <tooltip>Detiene servicios/aplicaciones que interfieren con el modo monitor</tooltip>
                                            <label>Optimize Monitor Mode</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="btn_powerup" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_btn_powerup</handler>
                                            </events>
                                            <tooltip>Aumenta la potencia hasta 30dbm (si la interfaz lo permite)</tooltip>
                                            <label>Aumentar Potencia (solo si la tarjeta lo permite)</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>10</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_13" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Escanear</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                                            <rows>3</rows>
                                            <cols>2</cols>
                                            <vgap>5</vgap>
                                            <hgap>5</hgap>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>5</border>
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_3" base="EditStaticText">
                                                    <font>
                                                        <size>10</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Noto Sans</face>
                                                    </font>
                                                    <label>Lista de canales:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>0</border>
                                                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxFIXED_MINSIZE</flag>
                                                <object class="wxComboBox" name="combo_canal" base="EditComboBox">
                                                    <tooltip>Lista de canales a escanear</tooltip>
                                                    <style>wxCB_SIMPLE|wxCB_DROPDOWN|wxCB_READONLY</style>
                                                    <selection>0</selection>
                                                    <choices>
                                                        <choice>Todos</choice>
                                                        <choice>1</choice>
                                                        <choice>2</choice>
                                                        <choice>3</choice>
                                                        <choice>4</choice>
                                                        <choice>5</choice>
                                                        <choice>6</choice>
                                                        <choice>7</choice>
                                                        <choice>8</choice>
                                                        <choice>9</choice>
                                                        <choice>10</choice>
                                                        <choice>11</choice>
                                                        <choice>12</choice>
                                                        <choice>13</choice>
                                                        <choice>14</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>5</border>
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                                    <font>
                                                        <size>10</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Noto Sans</face>
                                                    </font>
                                                    <label>Tiempo de escaneo:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>1</border>
                                                <flag>wxALL|wxEXPAND|wxALIGN_RIGHT|wxFIXED_MINSIZE</flag>
                                                <object class="wxSpinCtrl" name="spin_timeout" base="EditSpinCtrl">
                                                    <size>215, 36</size>
                                                    <font>
                                                        <size>10</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Noto Sans</face>
                                                    </font>
                                                    <tooltip>Tiempo de escaneo en segundos</tooltip>
                                                    <range>10, 120</range>
                                                    <value>30</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>1</option>
                                                <border>5</border>
                                                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                                    <font>
                                                        <size>10</size>
                                                        <family>default</family>
                                                        <style>normal</style>
                                                        <weight>normal</weight>
                                                        <underlined>0</underlined>
                                                        <face>Noto Sans</face>
                                                    </font>
                                                    <label>Tiempo de escaneo:</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxTextCtrl" name="txt_timeout" base="EditTextCtrl">
                                                    <tooltip>Tiempo de escaneo en segundos</tooltip>
                                                    <style>wxTE_RIGHT</style>
                                                    <value>30</value>
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxButton" name="btn_scan" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_btn_scan</handler>
                                            </events>
                                            <tooltip>Escanear en busca de redes</tooltip>
                                            <label>Escanear</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>9</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="tab_redes" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_7" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxListCtrl" name="lista_redes" base="EditListCtrl">
                                    <events>
                                        <handler event="EVT_LIST_ITEM_SELECTED">on_lista_select_red</handler>
                                    </events>
                                    <style>wxLC_REPORT|wxLC_AUTOARRANGE|wxLC_SINGLE_SEL|wxLC_SORT_ASCENDING|wxLC_SORT_DESCENDING|wxLC_HRULES|wxLC_VRULES</style>
                                    <columns>
                                        <column size="150">essid</column>
                                        <column size="200">bssid</column>
                                        <column size="-1">channel</column>
                                        <column size="-1">power</column>
                                        <column size="-1">lock</column>
                                        <column size="-1">vendor</column>
                                        <column size="-1">wps</column>
                                        <column size="-1">progress</column>
                                    </columns>
                                    <rows_number>8</rows_number>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="tab_output" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_11" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>11</option>
                                <border>5</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="txt_output" base="EditTextCtrl">
                                    <background>wxSYS_COLOUR_BACKGROUND</background>
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2|wxHSCROLL</style>
                                    <value>   ###########\n  #    WPSTool    #\n ##########\n\n</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_12" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>2</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxButton" name="btn_clear_output" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_button_clear_output</handler>
                                            </events>
                                            <focused>1</focused>
                                            <label>Clear</label>
                                            <default>1</default>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="AtaqueDialog_Ui" name="ataquedialog" base="EditDialog">
        <size>921, 591</size>
        <title>Ataque a ESSID</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <icon>/home/q/dev/wpstool/src/icons/scanner_redes.bmp</icon>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="tabs" base="EditNotebook">
                    <style>wxNB_TOP</style>
                    <tabs>
                        <tab window="tab_info">Info</tab>
                        <tab window="tab_ataque">Ataque</tab>
                        <tab window="tab_output">Output</tab>
                    </tabs>
                    <object class="wxPanel" name="tab_info" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_9" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Resumen</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>5</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="txt_resumen" base="EditTextCtrl">
                                            <background>#dedede</background>
                                            <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2</style>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxStaticBoxSizer" name="sizer_8" base="EditStaticBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <label>Notas</label>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxTextCtrl" name="txt_notas" base="EditTextCtrl">
                                            <style>wxTE_MULTILINE</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="btn_save_notas" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_btn_save_notas</handler>
                                            </events>
                                            <label>Guardar</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="tab_ataque" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>8</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <border>4</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxGridBagSizer" name="grid_sizer_2" base="EditGridBagSizer">
                                            <rows>6</rows>
                                            <cols>2</cols>
                                            <vgap>5</vgap>
                                            <hgap>3</hgap>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="txt_pin" base="EditTextCtrl">
                                                    <value>12345670</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <flag>wxEXPAND</flag>
                                                <object class="wxCheckBox" name="check_pin" base="EditCheckBox">
                                                    <label>-p | Usar PIN especifico, despues se detiene el reaver</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="txt_timeout" base="EditTextCtrl">
                                                    <value>5</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <object class="wxCheckBox" name="check_timeout" base="EditCheckBox">
                                                    <label>-t | Timeout receiver</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="txt_timeout_m57" base="EditTextCtrl">
                                                    <value>0.2</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <object class="wxCheckBox" name="check_timeout_m57" base="EditCheckBox">
                                                    <label>-T   | Timeout para los M5/M7</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="txt_recurring" base="EditTextCtrl">
                                                    <value>2:10</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <object class="wxCheckBox" name="check_recurring" base="EditCheckBox">
                                                    <tooltip>Ejemplo: 2:10 | Cada 2 PINs se hará una pausa de 10 segundos</tooltip>
                                                    <label>-r  | Espera Y segundos cada X PINS. En formato X:Y</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <object class="wxTextCtrl" name="txt_delay" base="EditTextCtrl">
                                                    <value>1</value>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <border>0</border>
                                                <object class="wxCheckBox" name="check_delay" base="EditCheckBox">
                                                    <label>Tiempo de pausa entre PINs</label>
                                                </object>
                                            </object>
                                            <object class="sizerslot" />
                                            <object class="sizerslot" />
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                                            <style>wxLI_HORIZONTAL</style>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>10</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxGridSizer" name="grid_sizer_3" base="EditGridSizer">
                                            <rows>4</rows>
                                            <cols>2</cols>
                                            <vgap>5</vgap>
                                            <hgap>25</hgap>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <flag>wxALL|wxRIGHT|wxEXPAND</flag>
                                                <object class="wxComboBox" name="combo_verbose" base="EditComboBox">
                                                    <style>wxCB_DROPDOWN|wxCB_READONLY</style>
                                                    <selection>1</selection>
                                                    <choices>
                                                        <choice>No Verbose</choice>
                                                        <choice>Low Verbose</choice>
                                                        <choice>Medium Verbose</choice>
                                                        <choice>High Verbose</choice>
                                                    </choices>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxCheckBox" name="check_noassociate" base="EditCheckBox">
                                                    <tooltip>Usar solo con routers que rechazen la asociación</tooltip>
                                                    <label>-A | No Associar al router</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxCheckBox" name="check_nonack" base="EditCheckBox">
                                                    <label>-N | No Nacks</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxCheckBox" name="check_ignore_fcs" base="EditCheckBox">
                                                    <label>-F | Ignore FCS</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxCheckBox" name="check_pixie" base="EditCheckBox">
                                                    <label>-K | Usar ataque PixieDust</label>
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxCheckBox" name="checkbox_10" base="EditCheckBox">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxCheckBox" name="checkbox_11" base="EditCheckBox">
                                                </object>
                                            </object>
                                            <object class="sizeritem">
                                                <option>0</option>
                                                <border>0</border>
                                                <object class="wxCheckBox" name="checkbox_12" base="EditCheckBox">
                                                </object>
                                            </object>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_5" base="EditBoxSizer">
                                    <orient>wxVERTICAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxComboBox" name="cmb_reaver_configs" base="EditComboBox">
                                            <events>
                                                <handler event="EVT_COMBOBOX">on_cmb_reaver_config_change_selection</handler>
                                            </events>
                                            <style>wxCB_DROPDOWN</style>
                                            <selection>-1</selection>
                                            <choices>
                                            </choices>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="btn_new_reaver_config_copy" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_btn_new_reaver_config</handler>
                                            </events>
                                            <label>Nuevo</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="btn_save_reaver_config" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_btn_save_reaver_config</handler>
                                            </events>
                                            <label>Guardar</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="btn_saveas_reaver_config" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_btn_saveas_reaver_config</handler>
                                            </events>
                                            <label>Guardar como...</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="wxButton" name="btn_delete_reaver_config" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_btn_delete_reaver_config</handler>
                                            </events>
                                            <label>Eliminar</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>2</option>
                                        <border>0</border>
                                        <flag>wxLEFT|wxEXPAND</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>3</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxButton" name="btn_run_reaver" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_btn_run_reaver</handler>
                                            </events>
                                            <font>
                                                <size>16</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face>Noto Sans</face>
                                            </font>
                                            <label>Ejecutar Reaver</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="tab_output" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxBoxSizer" name="sizer_10" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>3</option>
                                <border>7</border>
                                <flag>wxALL|wxEXPAND</flag>
                                <object class="wxTextCtrl" name="txt_output" base="EditTextCtrl">
                                    <background>wxSYS_COLOUR_BACKGROUND</background>
                                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_RICH2|wxHSCROLL</style>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_14" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>1</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxButton" name="btn_clear_output" base="EditButton">
                                            <events>
                                                <handler event="EVT_BUTTON">on_button_clear_output</handler>
                                            </events>
                                            <label>Clear</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
